
## EXIF attributes to txt  

>Example:  
`python exif_reader.py IMG_20210220_090539.jpg`  

>The above line creates IMG_20210220_090539.jpg_EXIF.txt with available EXIF data  

## installs:  
pip -u install exif